clear; clc; clf; close all
[polars, contours] = readdata( ...
     [ ...
     "sg6043", ...
     "naca23024" ...
     ]);

polar = polars{1};


scatter(polar.Alpha,polar.Cl, 'x');
hold on

%Define t--------------------------
t_index = (-2 < polar.Alpha) & (polar.Alpha < 6);
t_line = polyfit(polar.Alpha(t_index),polar.Cl(t_index),1);
t = @(x) polyval(t_line, x);
plot(-10:10,t(-10:10))

%Define s -------------------------
Cd90 = 2;
Cl90 = 0.08;

b = @(x) x - 56.7 * 0.08 .* sind(x);
s = @(x) (1 + polar.Cl(polar.Alpha==0) * 1.414 * sind(x)) * Cd90 .* sind(b(x)) .* cosd(b(x));
% plot(-90:90,s(-90:90))

%Define a1 and a2
a1i = length(a1);
diff = abs(polar.Cl - t(polar.Alpha)) > 0.1 & polar.Alpha>0;
% scatter(polar.Alpha(diff),polar.Cl(diff), 'x');
a2i = round(0.5 * (find(diff, 1, 'first') + end));

f1 = (polar.Cl(a1i) - s(polar.Alpha(a1i))) / t(polar.Alpha(a1i) - s(polar.Alpha(a1i)));
f2 = (polar.Cl(a2i) - s(polar.Alpha(a2i))) / t(polar.Alpha(a2i) - s(polar.Alpha(a2i)));

G = ((1 / f1 - 1)/(1 / f2 - 1))^1/4;
a_M = (polar.Alpha(a1i) - G * polar.Alpha(a2i)) / (1 - G);
k = (1 / f2 - 1) * (polar.Alpha(a2i) - a_M).^-4

grid
legend