function [polars, contours] = getdata(folders)
polars = cell(1,length(folders));
contours = cell(1,length(folders));

for i = 1:length(folders)
    folder = folders(i);

    %Opens polars
    polarpath = strcat(folder,"/xf-",folder,"-il-100000.csv");

    fid = fopen(polarpath, 'rt');
    lineCount = 0;
    while ~feof(fid)
        line = fgetl(fid);
        lineCount = lineCount + 1;
        if contains(line, 'Alpha')
            break;
        end
    end
    fclose(fid);
    polars = readtable(polarpath, 'HeaderLines', lineCount - 1);
end